ServerTokens            Prod

KeepAlive               On
KeepAliveTimeout        3

<IfModule prefork.c>
    StartServers        2
    MinSpareServers     2
    MaxSpareServers     5
    ServerLimit         100
    MaxClients          100
    MaxRequestsPerChild 500
</IfModule>

<IfModule worker.c>
    StartServers         2
    MaxClients         150
    MinSpareThreads     15
    MaxSpareThreads     50
    ThreadsPerChild     15
    MaxRequestsPerChild  0
</IfModule>

<VirtualHost *:80>
    RewriteMap lc int:tolower
    AllowEncodedSlashes On
    UseCanonicalName    Off
</VirtualHost>