display_errors=0
log_errors=1
error_log="error_log.txt"
session.use_trans_sid=0
allow_url_fopen=0
allow_url_include=0
short_open_tag=0
magic_quotes_gpc=0
safe_mode=0
register_globals=0
expose_php=0
file_uploads=0