# Apache performance tuning resources
# http://httpd.apache.org/docs/trunk/misc/perf-tuning.html
# http://www.devside.net/articles/apache-performance-tuning
# http://virtualmin.com/documentation/system/low-memory

ServerTokens            Prod
Timeout                 45
KeepAlive               On
MaxKeepAliveRequests    80
KeepAliveTimeout        2

LoadModule autoindex_module modules/mod_autoindex.so
LoadModule deflate_module   modules/mod_deflate.so
LoadModule setenvif_module  modules/mod_setenvif.so
LoadModule headers_module   modules/mod_headers.so
LoadModule filter_module    modules/mod_filter.so
LoadModule expires_module   modules/mod_expires.so
LoadModule rewrite_module   modules/mod_rewrite.so

ExtendedStatus      Off
UseCanonicalName    Off
DocumentRoot        "/www/htdocs"

<IfModule prefork.c>
    StartServers        2
    MinSpareServers     2
    MaxSpareServers     5
    ServerLimit         100
    MaxClients          100
    MaxRequestsPerChild 500
</IfModule>
<IfModule worker.c>
    StartServers        2
    MaxClients          150
    MinSpareThreads     15
    MaxSpareThreads     50
    ThreadsPerChild     15
    MaxRequestsPerChild 0
</IfModule>

# Mask Server signature
<IfModule mod_security2.c>
    SecServerSignature " "
</IfModule>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    LimitRequestBody 1048576
    Order deny,allow
    Deny from all
</Directory>

AllowEncodedSlashes On

<Directory /www/htdocs>
    Options -MultiViews -SymLinksIfOwnerMatch +IncludesNOEXEC
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# -Indexes will block users from browsing folders without a default document.
<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
    # FollowSymLinks must be enabled for turning on the rewrite engine.
    Options FollowSymlinks

    # RewriteMap to rewrite uppercase letter URL to lowercase.
    RewriteMap lc int:tolower
</IfModule>

DirectoryIndex index.php index.html

HostnameLookups off
EnableMMAP      off
EnableSendfile  off