ServerTokens            Prod

Timeout                 45

KeepAlive               On
MaxKeepAliveRequests    80
KeepAliveTimeout        2

LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule prefork.c>
    StartServers        2
    MinSpareServers     2
    MaxSpareServers     5
    ServerLimit         100
    MaxClients          100
    MaxRequestsPerChild 500
</IfModule>

<IfModule worker.c>
    StartServers        2
    MaxClients          150
    MinSpareThreads     15
    MaxSpareThreads     50
    ThreadsPerChild     15
    MaxRequestsPerChild 0
</IfModule>

ExtendedStatus Off

<Directory />
    Options +FollowSymLinks -SymLinksIfOwnerMatch
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<VirtualHost *:80>
    RewriteMap lc int:tolower
    AllowEncodedSlashes On
    UseCanonicalName    Off
</VirtualHost>