display_errors          = Off
log_errors              = On
error_log               = "error_log.txt"
session.use_trans_sid   = 0
allow_url_fopen         = Off
allow_url_include       = Off
short_open_tag          = Off
; asp_tags will be removed on PHP 6.0.
asp_tags                = Off
expose_php              = Off
; Disallow HTTP file uploads
file_uploads            = Off

; Improve mail() security on removing header X-PHP-Originating-Script
mail.add_x_header       = Off

; PHP 5.4.0, removed magic_quotes_gpc, magic_quotes_runtime and magic_quotes_sybase ini options.
;magic_quotes_gpc       = Off
; PHP 5.4.0, removed Safe mode and all related ini options.
;safe_mode              = Off
; PHP 5.4.0, removed register_globals and register_long_arrays ini options.
;register_globals       = Off

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Etc/GMT