display_errors      = 0
log_errors          = 1
error_log           = "error_log.txt"
session.use_trans_sid = 0
allow_url_fopen     = 0
allow_url_include   = 0
short_open_tag      = 0
expose_php          = 0
file_uploads        = 0

; PHP 5.4.0, removed magic_quotes_gpc, magic_quotes_runtime and magic_quotes_sybase ini options.
;magic_quotes_gpc    = 0
; PHP 5.4.0, removed Safe mode and all related ini options.
;safe_mode           = 0
; PHP 5.4.0, removed register_globals and register_long_arrays ini options.
;register_globals    = 0